<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/146722f0a7.js"
      crossorigin="anonymous"
    ></script>
    <title>Maison du miel</title>
    <style>
      body {
        max-width: 100% auto;
        font-family: "Roboto", sans-serif;
        margin: 0% auto;
      }
      h1,
      h3 {
        text-align: center;
        padding: 20px 0%;
        margin: 0%;
      }
      h3 {
        padding-top: 0;
      }
      button {
        display: block;
        margin: 20px auto 10px;
        padding: 15px 20px;
        margin-top: 20px;
        width: 70%;
        font-family: Goudy Old Style BT;
        font-style: italic;
        font-size: 19px;
        transition: all 200ms ease-in-out;
        background: #404040;
        color: #fae505;
        border: 1px solid #fabd05a8;
        border-radius: 10px;
        box-shadow: rgb(37 39 89 / 19%) 7px 7px 8px 0;
      }

      button:hover {
        background: #fae505;
        color: #404040;
        border: 1px solid #404040;
      }
      a {
        color: #faebd7;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      p {
        text-align: center;
        margin: 0%;
      }

      ul.complexList {
        display: flex;
        margin-top: 0%;
        margin-bottom: 0%;
        align-items: center;
        padding: 25px;
      }
      .complexList {
        list-style: none;
        align-items: center;
      }
      .complexList li {
        margin-left: 20px;
        justify-content: center;
        width: 33.33%;
        align-items: center;
      }
      .moreInfo {
        padding: 5px;
        background-color: #404040;
        margin: 0;
        background-size: 100%;
      }
      .table {
        height: 200px;
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/049/603/original/Fon1.jpg?1666376184");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 150px 165px;
        /* max-width: 100% auto; */
        text-align: justify;
      }

      .table td {
        padding: 20px;
        /* width: 50%; */
        font-size: 18px;
        border-radius: 10px;
      }
      .table td:nth-child(1) {
        background: #404040a8;
        color: #fae505;
      }

      .table td:nth-child(2) {
        background: #fabd05a8;
        color: #404040;
        /* vertical-align: top; */
      }
      .table h3 {
        font-size: 25px;
        font-style: italic;
      }
      .heading {
        max-width: 100% auto;
        background-color: rgb(35, 35, 35);
        display: block;
        /* background-size: 100%; */
        color: #faebd7;
      }
      .letter {
        color: #c4915f;
        font-size: 40px;
        position: relative;
        top: 5px;
      }
      .avatar {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        display: block;
        margin: auto;
        padding-bottom: 15px;
      }
      .logo {
        width: 150px;
        padding: 0%;
        margin: 0%;
      }
      .modalBox {
        position: absolute;
        top: 30px;
        left: 60px;
      }
      .contact {
        background-image: linear-gradient(to top, #fdfcfb 0%, #faebd7 100%);
        margin-top: 0%;
      }
      .icon {
        width: 50px;
        display: block;
        margin: auto;
        padding-bottom: 10px;
      }
      .complexList li p {
        margin: 0% auto;
        color: gray;
      }
      #beeIcon {
        position: fixed;
        left: 20px;
        top: 100px;
      }
      #beeIconBtn {
        background: transparent;
        border: none;
        box-shadow: none;
      }
      #beeIconBtn img {
        width: 70px;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <h1>La maison du MIEL et du VINAIGRE</h1>
      <h3>de Thierry Bonnardel</h3>
      <div class="modalBox">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/049/835/original/Logo.png?1666511809"
          alt="Logo"
          class="logo"
        />
      </div>
    </div>

    <table class="table">
      <tr>
        <td>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/049/600/original/bg1.png?1666376011"
            alt="photo miel"
            class="avatar"
          />
          <hr align="center" size="1px" width="250px" color="#ffebbb" />
          <br />
          Nos miels sont sélectionnés soigneusement et récoltés dans des régions
          sauvages et préservées. Aussi, ils sont toujours extraits à froid,
          dans la pure tradition apicole, afin de préserver tous leurs bienfaits
          et leurs propriétés.
        </td>

        <td>
          <h3><span class="letter">L</span>'histoire</h3>

          La miellerie des monts du Forez située au cœur des Monts du Forez à
          1000m d’altitude sur la commune de Verrières en Forez. La région offre
          un panel de zones naturelles et apicoles très variées, nous vous
          proposons une large gamme de miels ainsi que tous les autres produits
          de la ruche (gelée royale, pollen, propolis et cire). Un accent très
          fort est mis sur la qualité de nos produits en respectant une
          agriculture locale et durable.
          <br />

          <button class="contactButton">Découvrez nos miel</button>
        </td>
      </tr>
    </table>

    <section class="moreInfo">
      <p>
        <a
          href="http://abeilleduforez.tetraconcept.com/rucher-ecole/"
          target="_blank >"
          >En savoir plus</a
        >
      </p>
    </section>
    <section class="contact">
      <ul class="complexList">
        <li>
          <img
            class="icon"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/049/687/original/lock.png?1666425651"
            alt="lock"
          />
          <p>Paiement sécurisé</p>
        </li>
        <li>
          <img
            class="icon"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/049/711/original/click.png?1666432223"
            alt="lock"
          />
          <p>
            Click and Collect <br />
            Retrait gratuit en boutique
          </p>
        </li>
        <li>
          <img
            class="icon"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/049/710/original/phoneIcon.png?1666432216"
            alt="phone"
          />
          <p>
            Service client : 07 44 44 44 44 /
            <br />
            miel@miel.fr
          </p>
        </li>
      </ul>
    </section>
    <div id="beeIcon">
      <button id="beeIconBtn">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/049/745/original/beeIcon.png?1666457011"
          alt="bee"
        />
      </button>
    </div>
    <script>
      function buy() {
        let name = prompt("Quel est votre nom ?");
        let type = prompt("Quel type de miel préférez-vous?");
        let email = prompt("Votre e-mail de confirmation de commande?");

        alert(
          `Merci ${name}! nous vous enverrons une offre de miel de ${type} par e-mail 🐝`
        );
      }
      let contactButton = document.querySelector(".contactButton");
      contactButton.addEventListener("click", buy);

      function email() {
        let emailCl = prompt(
          "Je puex vous faire beacoup de miel🐝! Volez vous de miel?🍯"
        );
        if (emailCl.toLowerCase() === "oui") {
          prompt("Votre e-mail de confirmation de commande?");
          alert(`Merci pour la commande♥️`);
        } else {
          alert("Desole☹️");
        }
      }
      let beeIconBtn = document.querySelector("#beeIconBtn");
      beeIconBtn.addEventListener("click", email);
    </script>
  </body>
</html>
